<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KJmKlM5swLjQqLtLYSai">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-1" value="共享汽车租赁管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1273" y="20" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-2" value="普通用户注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="142" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-3" value="用户登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="142" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-4" value="浏览可用车辆列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="402" y="142" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-5" value="查看车辆健康评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="642" y="142" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-6" value="预订车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="882" y="142" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-7" value="支付订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1058" y="142" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-8" value="取消订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1233" y="142" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-9" value="归还车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1408" y="142" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-10" value="查看订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1583" y="142" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-11" value="联系客服" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1758" y="142" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-12" value="管理员审核归还" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1934" y="142" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-13" value="管理车辆信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2158" y="142" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-14" value="管理订单信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2366" y="142" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-15" value="生成统计报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2574" y="142" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-16" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-17" value="普通用户/管理员" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-18" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="497" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-19" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="737" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-20" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="945" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-21" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1121" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-22" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1296" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-23" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1471" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-24" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1646" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-25" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1821" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-26" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2021" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-27" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2237" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-28" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2445" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-29" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2653" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
