<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KJmKlM5swLjQqLtLYSai">
    <mxGraphModel dx="2390" dy="1243" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-31" value="普通用户注册/登录" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1500" y="360" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-33" value="浏览可用车辆列表" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1590" y="360" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-34" value="查看车辆健康评分" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1680" y="360" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-35" value="预订车辆" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1770" y="360" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-36" value="支付/取消订单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1860" y="360" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-38" value="归还车辆" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1950" y="360" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-39" value="查看订单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2040" y="360" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-41" value="管理员审核归还" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2130" y="360" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-42" value="管理车辆信息" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2310" y="361" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-43" value="管理订单信息" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2400" y="361" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-44" value="生成统计报表" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2490" y="361" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-59" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="879" y="400" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-60" value="查看可用车辆列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="813" y="484" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-61" value="筛选车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="922" y="583" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-62" value="查看车辆详情和健康评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="866" y="705" width="238" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-63" value="是否预订?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="848" y="804" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-64" value="创建预订订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="829" y="997" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-65" value="支付订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="845" y="1096" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-66" value="支付是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="899" y="1195" width="152" height="152" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-67" value="重新支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="1420" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-68" value="获取取车信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="924" y="1420" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-69" value="使用车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="1519" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-70" value="归还车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="941" y="1618" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-71" value="提交归还申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="924" y="1717" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-72" value="等待管理员审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="995" y="1816" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-73" value="审核是否通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1006" y="1915" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-74" value="处理问题并重新提交" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="793" y="2139" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-75" value="完成订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1048" y="2139" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-76" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1082" y="2238" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-59" target="OOAIfnGAg7NGRrNu7tDg-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-60" target="OOAIfnGAg7NGRrNu7tDg-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="985" y="558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-61" target="OOAIfnGAg7NGRrNu7tDg-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.95;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-62" target="OOAIfnGAg7NGRrNu7tDg-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="985" y="779" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-81" value="|否|" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=0;entryX=0.3;entryY=1;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-63" target="OOAIfnGAg7NGRrNu7tDg-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="831" y="779" />
              <mxPoint x="831" y="558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-82" value="|是|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-63" target="OOAIfnGAg7NGRrNu7tDg-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-64" target="OOAIfnGAg7NGRrNu7tDg-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-65" target="OOAIfnGAg7NGRrNu7tDg-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="975" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-85" value="|否|" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.72;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-66" target="OOAIfnGAg7NGRrNu7tDg-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="879" y="1384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=0;entryX=0.05;entryY=1;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-67" target="OOAIfnGAg7NGRrNu7tDg-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="793" y="1384" />
              <mxPoint x="793" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-87" value="|是|" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-66" target="OOAIfnGAg7NGRrNu7tDg-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1003" y="1384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-68" target="OOAIfnGAg7NGRrNu7tDg-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-69" target="OOAIfnGAg7NGRrNu7tDg-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-70" target="OOAIfnGAg7NGRrNu7tDg-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-71" target="OOAIfnGAg7NGRrNu7tDg-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1082" y="1791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-72" target="OOAIfnGAg7NGRrNu7tDg-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-93" value="|否|" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-73" target="OOAIfnGAg7NGRrNu7tDg-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="975" y="2103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=0;entryX=0.1;entryY=1;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-74" target="OOAIfnGAg7NGRrNu7tDg-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="2103" />
              <mxPoint x="877" y="1791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-95" value="|是|" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-73" target="OOAIfnGAg7NGRrNu7tDg-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="2103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-75" target="OOAIfnGAg7NGRrNu7tDg-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-155" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-144" target="OOAIfnGAg7NGRrNu7tDg-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-156" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-144" target="OOAIfnGAg7NGRrNu7tDg-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-157" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-144" target="OOAIfnGAg7NGRrNu7tDg-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-158" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-144" target="OOAIfnGAg7NGRrNu7tDg-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-159" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-144" target="OOAIfnGAg7NGRrNu7tDg-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-160" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-144" target="OOAIfnGAg7NGRrNu7tDg-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-161" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-144" target="OOAIfnGAg7NGRrNu7tDg-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-144" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1790" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-165" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-145" target="OOAIfnGAg7NGRrNu7tDg-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-166" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-145" target="OOAIfnGAg7NGRrNu7tDg-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-167" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-145" target="OOAIfnGAg7NGRrNu7tDg-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-168" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-145" target="OOAIfnGAg7NGRrNu7tDg-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-169" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-145" target="OOAIfnGAg7NGRrNu7tDg-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-145" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2190" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-147" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-146" target="OOAIfnGAg7NGRrNu7tDg-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-148" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-146" target="OOAIfnGAg7NGRrNu7tDg-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-146" value="共享汽车租赁系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1960" y="50" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-152" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-33" target="OOAIfnGAg7NGRrNu7tDg-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-162" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-44" target="OOAIfnGAg7NGRrNu7tDg-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-164" value="管理用户信息" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2220" y="361" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-234" value="用户&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="2066" y="2660" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-238" value="用户注册" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1307" y="2789" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-239" value="用户登录" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1485" y="2789" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-240" value="个人信息管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1290" y="2888" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-241" value="个人信息管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1468" y="2888" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-242" value="租车流程" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2035" y="2789" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-243" value="浏览车辆" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1646" y="2888" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-244" value="择选车辆" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1792" y="2888" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-245" value="查看车辆详情" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1938" y="2888" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-246" value="预订车辆" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2116" y="2888" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-247" value="归还车辆" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2262" y="2888" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-248" value="账户管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2682" y="2789" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-249" value="查看订单历史" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2585" y="2888" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-250" value="支付订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2763" y="2888" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-251" value="查看健康评分" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2407" y="2888" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-252" value="订单管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2763" y="2987" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-253" value="取消订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2763" y="3086" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-254" value="用户支持" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2909" y="2789" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-255" value="联系客服" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2908" y="2888" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-256" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.3333333333333333;entryX=0.49;entryY=0;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-234" target="OOAIfnGAg7NGRrNu7tDg-238">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354" y="2764" />
            </Array>
            <mxPoint x="2037" y="2717.4399999999996" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-257" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.3333333333333333;entryX=0.49;entryY=0;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-234" target="OOAIfnGAg7NGRrNu7tDg-239">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1532" y="2764" />
            </Array>
            <mxPoint x="2037" y="2718.42" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-258" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-238" target="OOAIfnGAg7NGRrNu7tDg-240">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-259" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-239" target="OOAIfnGAg7NGRrNu7tDg-241">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-260" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="OOAIfnGAg7NGRrNu7tDg-242">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2083" y="2760" />
            </Array>
            <mxPoint x="2083" y="2739" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-261" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-242" target="OOAIfnGAg7NGRrNu7tDg-243">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1694" y="2863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-262" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-242" target="OOAIfnGAg7NGRrNu7tDg-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1840" y="2863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-263" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-242" target="OOAIfnGAg7NGRrNu7tDg-245">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2002" y="2863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-264" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-242" target="OOAIfnGAg7NGRrNu7tDg-246">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2164" y="2863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-265" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-242" target="OOAIfnGAg7NGRrNu7tDg-247">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2310" y="2863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-266" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="OOAIfnGAg7NGRrNu7tDg-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2730" y="2764" />
            </Array>
            <mxPoint x="2100" y="2680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-267" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-248" target="OOAIfnGAg7NGRrNu7tDg-249">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2649" y="2863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-268" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-248" target="OOAIfnGAg7NGRrNu7tDg-250">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2811" y="2863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-269" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-242" target="OOAIfnGAg7NGRrNu7tDg-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2471" y="2863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-270" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-250" target="OOAIfnGAg7NGRrNu7tDg-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-271" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-252" target="OOAIfnGAg7NGRrNu7tDg-253">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-272" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.3333333333333333;entryX=0.49;entryY=0;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-234" target="OOAIfnGAg7NGRrNu7tDg-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2956" y="2764" />
            </Array>
            <mxPoint x="2129" y="2716.95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-273" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-254" target="OOAIfnGAg7NGRrNu7tDg-255">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-274" value="管理员" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2543" y="3160" width="73" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-275" value="账户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1119" y="3244" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-276" value="车辆管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1718" y="3244" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-277" value="订单操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2517" y="3244" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-278" value="数据管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3123" y="3244" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-279" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3648" y="3244" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-280" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1110" y="3343" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-281" value="车辆信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1302" y="3343" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-282" value="添加新车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1509" y="3343" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-283" value="编辑车辆信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1701" y="3343" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-284" value="删除车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1909" y="3343" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-285" value="管理健康评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2085" y="3343" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-286" value="查看订单列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2293" y="3343" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-287" value="审核归还申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2501" y="3343" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-288" value="处理异常情况" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2708" y="3343" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-289" value="查看使用统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2915" y="3343" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-290" value="生成报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3123" y="3343" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-291" value="财务管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3298" y="3343" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-292" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3473" y="3343" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-293" value="系统配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3648" y="3343" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-294" value="位置管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3823" y="3343" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-295" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.53;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-274" target="OOAIfnGAg7NGRrNu7tDg-275">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1181" y="3219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-296" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-274" target="OOAIfnGAg7NGRrNu7tDg-276">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1780" y="3219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-297" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-274" target="OOAIfnGAg7NGRrNu7tDg-277">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-298" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-274" target="OOAIfnGAg7NGRrNu7tDg-278">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3186" y="3219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-299" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-274" target="OOAIfnGAg7NGRrNu7tDg-279">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3711" y="3219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-300" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-275" target="OOAIfnGAg7NGRrNu7tDg-280">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-301" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-276" target="OOAIfnGAg7NGRrNu7tDg-281">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1381" y="3318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-302" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-276" target="OOAIfnGAg7NGRrNu7tDg-282">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="3318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-303" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-276" target="OOAIfnGAg7NGRrNu7tDg-283">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-304" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-276" target="OOAIfnGAg7NGRrNu7tDg-284">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1972" y="3318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-305" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-276" target="OOAIfnGAg7NGRrNu7tDg-285">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2164" y="3318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-306" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-277" target="OOAIfnGAg7NGRrNu7tDg-286">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2372" y="3318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-307" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-277" target="OOAIfnGAg7NGRrNu7tDg-287">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-308" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-277" target="OOAIfnGAg7NGRrNu7tDg-288">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2787" y="3318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-309" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-278" target="OOAIfnGAg7NGRrNu7tDg-289">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2994" y="3318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-310" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-278" target="OOAIfnGAg7NGRrNu7tDg-290">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-311" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-278" target="OOAIfnGAg7NGRrNu7tDg-291">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3361" y="3318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-312" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-279" target="OOAIfnGAg7NGRrNu7tDg-292">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3536" y="3318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-313" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-279" target="OOAIfnGAg7NGRrNu7tDg-293">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-314" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-279" target="OOAIfnGAg7NGRrNu7tDg-294">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3886" y="3318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-316" value="账户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1079" y="3571" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-317" value="车辆信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1535" y="3571" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-318" value="订单操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2188" y="3571" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-319" value="数据报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2701" y="3571" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-320" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3145" y="3571" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-321" value="管理员账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1070" y="3670" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-322" value="添加车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1262" y="3670" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-323" value="修改车辆信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1438" y="3670" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-324" value="删除车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1646" y="3670" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-325" value="车辆列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1822" y="3670" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-326" value="查看订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1997" y="3670" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-327" value="处理异常情况" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2172" y="3670" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-328" value="审核退还申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2379" y="3670" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-329" value="查看使用统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2586" y="3670" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-330" value="生成报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2794" y="3670" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-331" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2969" y="3670" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-332" value="角色配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3144" y="3670" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-333" value="位置管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3320" y="3670" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-334" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="OOAIfnGAg7NGRrNu7tDg-316">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1141" y="3546" />
            </Array>
            <mxPoint x="2196" y="3498.9500000000007" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-335" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="OOAIfnGAg7NGRrNu7tDg-317">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1613" y="3546" />
            </Array>
            <mxPoint x="2196" y="3500.91" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-336" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="OOAIfnGAg7NGRrNu7tDg-318">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2251" y="3521" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-337" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="OOAIfnGAg7NGRrNu7tDg-319">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2764" y="3546" />
            </Array>
            <mxPoint x="2306" y="3501.8900000000003" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-338" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="OOAIfnGAg7NGRrNu7tDg-320">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3207" y="3546" />
            </Array>
            <mxPoint x="2306" y="3499.4400000000005" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-339" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-316" target="OOAIfnGAg7NGRrNu7tDg-321">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-340" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-317" target="OOAIfnGAg7NGRrNu7tDg-322">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="3645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-341" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-317" target="OOAIfnGAg7NGRrNu7tDg-323">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1517" y="3645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-342" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-317" target="OOAIfnGAg7NGRrNu7tDg-324">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1709" y="3645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-343" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-317" target="OOAIfnGAg7NGRrNu7tDg-325">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1885" y="3645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-344" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-318" target="OOAIfnGAg7NGRrNu7tDg-326">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2060" y="3645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-345" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-318" target="OOAIfnGAg7NGRrNu7tDg-327">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-346" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-318" target="OOAIfnGAg7NGRrNu7tDg-328">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2458" y="3645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-347" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-319" target="OOAIfnGAg7NGRrNu7tDg-329">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2665" y="3645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-348" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-319" target="OOAIfnGAg7NGRrNu7tDg-330">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2857" y="3645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-349" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-320" target="OOAIfnGAg7NGRrNu7tDg-331">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3032" y="3645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-350" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-320" target="OOAIfnGAg7NGRrNu7tDg-332">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-351" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-320" target="OOAIfnGAg7NGRrNu7tDg-333">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3383" y="3645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-352" value="管理员&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="2232" y="3447" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
