<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KJmKlM5swLjQqLtLYSai">
    <mxGraphModel dx="1687" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-1" value="共享汽车租赁管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1273" y="20" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-2" value="普通用户注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="142" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-3" value="用户登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="142" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-4" value="浏览可用车辆列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="402" y="142" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-5" value="查看车辆健康评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="642" y="142" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-6" value="预订车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="882" y="142" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-7" value="支付订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1058" y="142" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-8" value="取消订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1233" y="142" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-9" value="归还车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1408" y="142" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-10" value="查看订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1583" y="142" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-11" value="联系客服" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1758" y="142" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-12" value="管理员审核归还" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1934" y="142" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-13" value="管理车辆信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2158" y="142" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-14" value="管理订单信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2366" y="142" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-15" value="生成统计报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2574" y="142" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-16" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-17" value="普通用户/管理员" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-18" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="497" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-19" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="737" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-20" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="945" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-21" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1121" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-22" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1296" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-23" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1471" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-24" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1646" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-25" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1821" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-26" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2021" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-27" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2237" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-28" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2445" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-29" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-1" target="OOAIfnGAg7NGRrNu7tDg-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2653" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-30" value="共享汽车租赁管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1973" y="210" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-31" value="普通用户注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="332" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-32" value="用户登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="927" y="332" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-33" value="浏览可用车辆列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1102" y="332" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-34" value="查看车辆健康评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1342" y="332" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-35" value="预订车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1582" y="332" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-36" value="支付订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1758" y="332" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-37" value="取消订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1933" y="332" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-38" value="归还车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2108" y="332" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-39" value="查看订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2283" y="332" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-40" value="联系客服" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2458" y="332" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-41" value="管理员审核归还" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2634" y="332" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-42" value="管理车辆信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2858" y="332" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-43" value="管理订单信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3066" y="332" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-44" value="生成统计报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3274" y="332" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-45" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-30" target="OOAIfnGAg7NGRrNu7tDg-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="799" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-46" value="普通用户/管理员" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-30" target="OOAIfnGAg7NGRrNu7tDg-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-47" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-30" target="OOAIfnGAg7NGRrNu7tDg-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1197" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-48" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-30" target="OOAIfnGAg7NGRrNu7tDg-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1437" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-49" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-30" target="OOAIfnGAg7NGRrNu7tDg-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1645" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-50" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-30" target="OOAIfnGAg7NGRrNu7tDg-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1821" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-51" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-30" target="OOAIfnGAg7NGRrNu7tDg-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1996" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-52" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-30" target="OOAIfnGAg7NGRrNu7tDg-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2171" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-53" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-30" target="OOAIfnGAg7NGRrNu7tDg-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2346" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-54" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-30" target="OOAIfnGAg7NGRrNu7tDg-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2521" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-55" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-30" target="OOAIfnGAg7NGRrNu7tDg-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2721" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-56" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-30" target="OOAIfnGAg7NGRrNu7tDg-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2937" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-57" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-30" target="OOAIfnGAg7NGRrNu7tDg-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3145" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-58" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-30" target="OOAIfnGAg7NGRrNu7tDg-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3353" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-59" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="879" y="400" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-60" value="查看可用车辆列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="813" y="484" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-61" value="筛选车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="922" y="583" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-62" value="查看车辆详情和健康评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="866" y="705" width="238" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-63" value="是否预订?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="848" y="804" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-64" value="创建预订订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="829" y="997" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-65" value="支付订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="845" y="1096" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-66" value="支付是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="899" y="1195" width="152" height="152" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-67" value="重新支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="1420" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-68" value="获取取车信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="924" y="1420" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-69" value="使用车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="1519" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-70" value="归还车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="941" y="1618" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-71" value="提交归还申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="924" y="1717" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-72" value="等待管理员审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="995" y="1816" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-73" value="审核是否通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1006" y="1915" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-74" value="处理问题并重新提交" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="793" y="2139" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-75" value="完成订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1048" y="2139" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-76" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1082" y="2238" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-59" target="OOAIfnGAg7NGRrNu7tDg-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-60" target="OOAIfnGAg7NGRrNu7tDg-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="985" y="558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-61" target="OOAIfnGAg7NGRrNu7tDg-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.95;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-62" target="OOAIfnGAg7NGRrNu7tDg-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="985" y="779" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-81" value="|否|" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=0;entryX=0.3;entryY=1;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-63" target="OOAIfnGAg7NGRrNu7tDg-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="831" y="779" />
              <mxPoint x="831" y="558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-82" value="|是|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-63" target="OOAIfnGAg7NGRrNu7tDg-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-64" target="OOAIfnGAg7NGRrNu7tDg-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-65" target="OOAIfnGAg7NGRrNu7tDg-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="975" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-85" value="|否|" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.72;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-66" target="OOAIfnGAg7NGRrNu7tDg-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="879" y="1384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=0;entryX=0.05;entryY=1;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-67" target="OOAIfnGAg7NGRrNu7tDg-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="793" y="1384" />
              <mxPoint x="793" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-87" value="|是|" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-66" target="OOAIfnGAg7NGRrNu7tDg-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1003" y="1384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-68" target="OOAIfnGAg7NGRrNu7tDg-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-69" target="OOAIfnGAg7NGRrNu7tDg-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-70" target="OOAIfnGAg7NGRrNu7tDg-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-71" target="OOAIfnGAg7NGRrNu7tDg-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1082" y="1791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-72" target="OOAIfnGAg7NGRrNu7tDg-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-93" value="|否|" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-73" target="OOAIfnGAg7NGRrNu7tDg-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="975" y="2103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=0;entryX=0.1;entryY=1;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-74" target="OOAIfnGAg7NGRrNu7tDg-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="2103" />
              <mxPoint x="877" y="1791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-95" value="|是|" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-73" target="OOAIfnGAg7NGRrNu7tDg-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="2103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-75" target="OOAIfnGAg7NGRrNu7tDg-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-97" value="System[&amp;quot;共享汽车租赁管理系统&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="90" y="2290" width="2469" height="1358" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-98" value="AdminFeatures[&amp;quot;管理员功能&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-97">
          <mxGeometry x="43" y="46" width="1111" height="1283" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-99" value="SystemManagement[&amp;quot;系统管理&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-98">
          <mxGeometry x="423" y="43" width="282" height="317" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-100" value="系统配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-99">
          <mxGeometry x="87" y="43" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-101" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-99">
          <mxGeometry x="87" y="142" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-102" value="车辆位置管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-99">
          <mxGeometry x="71" y="241" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-103" value="Statistics[&amp;quot;统计分析&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-98">
          <mxGeometry x="275" y="410" width="578" height="174" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-104" value="生成报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-103">
          <mxGeometry x="43" y="71" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-105" value="使用情况分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-103">
          <mxGeometry x="218" y="71" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-106" value="财务统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-103">
          <mxGeometry x="426" y="71" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-107" value="AdminOrderManagement[&amp;quot;订单管理&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-98">
          <mxGeometry x="171" y="634" width="785" height="174" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-108" value="管理订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-107">
          <mxGeometry x="43" y="71" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-109" value="审核归还申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-107">
          <mxGeometry x="218" y="71" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-110" value="处理支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-107">
          <mxGeometry x="425" y="71" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-111" value="处理取消请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-107">
          <mxGeometry x="600" y="71" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-112" value="VehicleManagement[&amp;quot;车辆管理&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-98">
          <mxGeometry x="58" y="858" width="1011" height="174" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-113" value="车辆信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-112">
          <mxGeometry x="43" y="71" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-114" value="添加新车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-112">
          <mxGeometry x="250" y="71" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-115" value="编辑车辆信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-112">
          <mxGeometry x="442" y="71" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-116" value="删除车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-112">
          <mxGeometry x="650" y="71" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-117" value="管理健康评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-112">
          <mxGeometry x="826" y="71" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-118" value="AdminAccount[&amp;quot;管理员账户&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-98">
          <mxGeometry x="362" y="1082" width="404" height="174" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-119" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-118">
          <mxGeometry x="43" y="71" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-120" value="管理员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-118">
          <mxGeometry x="235" y="71" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-121" value="UserFeatures[&amp;quot;普通用户功能&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-97">
          <mxGeometry x="1204" y="158" width="1238" height="1059" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-122" value="UserSupport[&amp;quot;用户支持&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-121">
          <mxGeometry x="502" y="43" width="251" height="317" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-123" value="联系客服" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-122">
          <mxGeometry x="71" y="43" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-124" value="反馈系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-122">
          <mxGeometry x="71" y="142" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-125" value="常见问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-122">
          <mxGeometry x="71" y="241" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-126" value="OrderManagement[&amp;quot;订单管理&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-121">
          <mxGeometry x="323" y="410" width="609" height="174" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-127" value="查看我的订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-126">
          <mxGeometry x="43" y="71" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-128" value="取消订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-126">
          <mxGeometry x="250" y="71" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-129" value="历史订单查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-126">
          <mxGeometry x="425" y="71" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-130" value="RentalProcess[&amp;quot;租车流程&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-121">
          <mxGeometry x="58" y="634" width="1138" height="174" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-131" value="浏览可用车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-130">
          <mxGeometry x="43" y="71" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-132" value="筛选车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-130">
          <mxGeometry x="251" y="71" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-133" value="查看健康评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-130">
          <mxGeometry x="427" y="71" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-134" value="预订车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-130">
          <mxGeometry x="635" y="71" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-135" value="支付订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-130">
          <mxGeometry x="811" y="71" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-136" value="归还车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-130">
          <mxGeometry x="986" y="71" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-137" value="UserAccount[&amp;quot;账户管理&amp;quot;]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-121">
          <mxGeometry x="338" y="858" width="578" height="174" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-138" value="用户注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-137">
          <mxGeometry x="43" y="71" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-139" value="用户登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-137">
          <mxGeometry x="218" y="71" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-140" value="个人信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="OOAIfnGAg7NGRrNu7tDg-137">
          <mxGeometry x="393" y="71" width="158" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
