<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KJmKlM5swLjQqLtLYSai">
    <mxGraphModel dx="1687" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-31" value="普通用户注册/登录" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1500" y="360" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-33" value="浏览可用车辆列表" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1590" y="360" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-34" value="查看车辆健康评分" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1680" y="360" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-35" value="预订车辆" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1770" y="360" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-36" value="支付/取消订单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1860" y="360" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-38" value="归还车辆" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1950" y="360" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-39" value="查看订单" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2040" y="360" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-41" value="管理员审核归还" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2130" y="360" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-42" value="管理车辆信息" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2310" y="361" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-43" value="管理订单信息" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2400" y="361" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-44" value="生成统计报表" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2490" y="361" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-59" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="879" y="400" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-60" value="查看可用车辆列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="813" y="484" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-61" value="筛选车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="922" y="583" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-62" value="查看车辆详情和健康评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="866" y="705" width="238" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-63" value="是否预订?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="848" y="804" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-64" value="创建预订订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="829" y="997" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-65" value="支付订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="845" y="1096" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-66" value="支付是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="899" y="1195" width="152" height="152" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-67" value="重新支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="1420" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-68" value="获取取车信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="924" y="1420" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-69" value="使用车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="1519" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-70" value="归还车辆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="941" y="1618" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-71" value="提交归还申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="924" y="1717" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-72" value="等待管理员审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="995" y="1816" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-73" value="审核是否通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1006" y="1915" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-74" value="处理问题并重新提交" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="793" y="2139" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-75" value="完成订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1048" y="2139" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-76" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1082" y="2238" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-59" target="OOAIfnGAg7NGRrNu7tDg-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-60" target="OOAIfnGAg7NGRrNu7tDg-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="985" y="558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-61" target="OOAIfnGAg7NGRrNu7tDg-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.95;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-62" target="OOAIfnGAg7NGRrNu7tDg-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="985" y="779" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-81" value="|否|" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=0;entryX=0.3;entryY=1;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-63" target="OOAIfnGAg7NGRrNu7tDg-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="831" y="779" />
              <mxPoint x="831" y="558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-82" value="|是|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-63" target="OOAIfnGAg7NGRrNu7tDg-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-64" target="OOAIfnGAg7NGRrNu7tDg-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-65" target="OOAIfnGAg7NGRrNu7tDg-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="975" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-85" value="|否|" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.72;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-66" target="OOAIfnGAg7NGRrNu7tDg-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="879" y="1384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=0;entryX=0.05;entryY=1;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-67" target="OOAIfnGAg7NGRrNu7tDg-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="793" y="1384" />
              <mxPoint x="793" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-87" value="|是|" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-66" target="OOAIfnGAg7NGRrNu7tDg-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1003" y="1384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-68" target="OOAIfnGAg7NGRrNu7tDg-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-69" target="OOAIfnGAg7NGRrNu7tDg-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-70" target="OOAIfnGAg7NGRrNu7tDg-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-71" target="OOAIfnGAg7NGRrNu7tDg-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1082" y="1791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-72" target="OOAIfnGAg7NGRrNu7tDg-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-93" value="|否|" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-73" target="OOAIfnGAg7NGRrNu7tDg-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="975" y="2103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=0;entryX=0.1;entryY=1;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-74" target="OOAIfnGAg7NGRrNu7tDg-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="2103" />
              <mxPoint x="877" y="1791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-95" value="|是|" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-73" target="OOAIfnGAg7NGRrNu7tDg-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="2103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-75" target="OOAIfnGAg7NGRrNu7tDg-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-155" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-144" target="OOAIfnGAg7NGRrNu7tDg-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-156" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-144" target="OOAIfnGAg7NGRrNu7tDg-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-157" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-144" target="OOAIfnGAg7NGRrNu7tDg-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-158" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-144" target="OOAIfnGAg7NGRrNu7tDg-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-159" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-144" target="OOAIfnGAg7NGRrNu7tDg-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-160" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-144" target="OOAIfnGAg7NGRrNu7tDg-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-161" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-144" target="OOAIfnGAg7NGRrNu7tDg-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-144" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1790" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-165" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-145" target="OOAIfnGAg7NGRrNu7tDg-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-166" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-145" target="OOAIfnGAg7NGRrNu7tDg-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-167" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-145" target="OOAIfnGAg7NGRrNu7tDg-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-168" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-145" target="OOAIfnGAg7NGRrNu7tDg-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-169" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-145" target="OOAIfnGAg7NGRrNu7tDg-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-145" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2190" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-147" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-146" target="OOAIfnGAg7NGRrNu7tDg-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-148" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-146" target="OOAIfnGAg7NGRrNu7tDg-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-146" value="共享汽车租赁系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1960" y="50" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-152" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-33" target="OOAIfnGAg7NGRrNu7tDg-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-162" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-44" target="OOAIfnGAg7NGRrNu7tDg-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-164" value="管理用户信息" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2220" y="361" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-234" value="用户&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="2066" y="2660" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-238" value="用户注册" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1307" y="2789" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-239" value="用户登录" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1485" y="2789" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-240" value="个人信息管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1290" y="2888" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-241" value="个人信息管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1468" y="2888" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-242" value="租车流程" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2035" y="2789" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-243" value="浏览车辆" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1646" y="2888" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-244" value="择选车辆" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1792" y="2888" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-245" value="查看车辆详情" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1938" y="2888" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-246" value="预订车辆" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2116" y="2888" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-247" value="归还车辆" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2262" y="2888" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-248" value="账户管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2682" y="2789" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-249" value="查看订单历史" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2585" y="2888" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-250" value="支付订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2763" y="2888" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-251" value="查看健康评分" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2407" y="2888" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-252" value="订单管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2763" y="2987" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-253" value="取消订单" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2763" y="3086" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-254" value="用户支持" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2909" y="2789" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-255" value="联系客服" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2908" y="2888" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-256" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.3333333333333333;entryX=0.49;entryY=0;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-234" target="OOAIfnGAg7NGRrNu7tDg-238">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354" y="2764" />
            </Array>
            <mxPoint x="2037" y="2717.4399999999996" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-257" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.3333333333333333;entryX=0.49;entryY=0;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-234" target="OOAIfnGAg7NGRrNu7tDg-239">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1532" y="2764" />
            </Array>
            <mxPoint x="2037" y="2718.42" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-258" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-238" target="OOAIfnGAg7NGRrNu7tDg-240">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-259" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-239" target="OOAIfnGAg7NGRrNu7tDg-241">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-260" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="OOAIfnGAg7NGRrNu7tDg-242">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2083" y="2760" />
            </Array>
            <mxPoint x="2083" y="2739" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-261" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-242" target="OOAIfnGAg7NGRrNu7tDg-243">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1694" y="2863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-262" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-242" target="OOAIfnGAg7NGRrNu7tDg-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1840" y="2863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-263" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-242" target="OOAIfnGAg7NGRrNu7tDg-245">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2002" y="2863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-264" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-242" target="OOAIfnGAg7NGRrNu7tDg-246">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2164" y="2863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-265" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-242" target="OOAIfnGAg7NGRrNu7tDg-247">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2310" y="2863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-266" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="OOAIfnGAg7NGRrNu7tDg-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2730" y="2764" />
            </Array>
            <mxPoint x="2100" y="2680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-267" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-248" target="OOAIfnGAg7NGRrNu7tDg-249">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2649" y="2863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-268" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-248" target="OOAIfnGAg7NGRrNu7tDg-250">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2811" y="2863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-269" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-242" target="OOAIfnGAg7NGRrNu7tDg-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2471" y="2863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-270" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-250" target="OOAIfnGAg7NGRrNu7tDg-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-271" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-252" target="OOAIfnGAg7NGRrNu7tDg-253">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-272" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.3333333333333333;entryX=0.49;entryY=0;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-234" target="OOAIfnGAg7NGRrNu7tDg-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2956" y="2764" />
            </Array>
            <mxPoint x="2129" y="2716.95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOAIfnGAg7NGRrNu7tDg-273" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OOAIfnGAg7NGRrNu7tDg-254" target="OOAIfnGAg7NGRrNu7tDg-255">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
